{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server",
    "dev": "nodemon src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "@types/jest": "^29.2.5",
    "jest": "^29.3.1",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
